<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear"
        android:text="C"
        android:backgroundTint="@color/colorClearKey"
        style="@style/CalculatorKeys"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toTopOf="@+id/btn_seven"
        app:layout_constraintEnd_toStartOf="@+id/btn_opening_brace"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="#F19CD6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_opening_brace"
        style="@style/CalculatorKeys"
        android:text="("
        app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
        app:layout_constraintEnd_toStartOf="@+id/btn_closing_brace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_clear"
        app:layout_constraintTop_toTopOf="@+id/btn_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_closing_brace"
        android:text=")"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_opening_brace"
        app:layout_constraintEnd_toStartOf="@+id/btn_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_opening_brace"
        app:layout_constraintTop_toTopOf="@+id/btn_opening_brace" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_division"
        android:text="/"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorOperatorKey"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_closing_brace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_closing_brace"
        app:layout_constraintTop_toTopOf="@+id/btn_closing_brace" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_seven"
        android:text="7"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toTopOf="@+id/btn_four"
        app:layout_constraintEnd_toStartOf="@+id/btn_eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_eight"
        android:text="8"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_seven"
        app:layout_constraintEnd_toStartOf="@+id/btn_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_seven"
        app:layout_constraintTop_toTopOf="@+id/btn_seven" />

    <com.google.android.material.button.MaterialButton
        android:text="9"
        android:id="@+id/btn_nine"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_eight"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_eight"
        app:layout_constraintTop_toTopOf="@+id/btn_eight" />

    <com.google.android.material.button.MaterialButton
        android:text="x"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorOperatorKey"
        android:id="@+id/btn_multiplication"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_nine"
        app:layout_constraintTop_toTopOf="@+id/btn_nine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_four"
        android:text="4"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toTopOf="@+id/btn_one"
        app:layout_constraintEnd_toStartOf="@+id/btn_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_five"
        android:text="5"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_four"
        app:layout_constraintEnd_toStartOf="@+id/btn_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_four"
        app:layout_constraintTop_toTopOf="@+id/btn_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_six"
        android:text="6"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_five"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_five"
        app:layout_constraintTop_toTopOf="@+id/btn_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_subtraction"
        style="@style/CalculatorKeys"
        android:text="-"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorOperatorKey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_six"
        app:layout_constraintTop_toTopOf="@+id/btn_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_one"
        android:text="1"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toTopOf="@+id/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_two"
        android:text="2"
        style="@style/CalculatorKeys"
        app:layout_constraintBottom_toBottomOf="@+id/btn_one"
        app:layout_constraintEnd_toStartOf="@+id/btn_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_one"
        app:layout_constraintTop_toTopOf="@+id/btn_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_three"
        style="@style/CalculatorKeys"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_addition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_two"
        app:layout_constraintTop_toTopOf="@+id/btn_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addition"
        style="@style/CalculatorKeys"
        android:text="+"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorOperatorKey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_three"
        app:layout_constraintTop_toTopOf="@+id/btn_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_zero"
        style="@style/CalculatorKeys"
        android:layout_width="0dp"
        android:width="0dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_one"
        app:layout_constraintTop_toBottomOf="@+id/btn_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_point"
        style="@style/CalculatorKeys"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_zero"
        app:layout_constraintTop_toTopOf="@+id/btn_zero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_equals"
        style="@style/CalculatorKeys"
        android:text="="
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorEqualKey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_point"
        app:layout_constraintTop_toTopOf="@+id/btn_point" />


</androidx.constraintlayout.widget.ConstraintLayout>